﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{C53CCFB1-291F-423B-B94C-35934DC0534E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{83CC23C4-306B-4885-A7B1-2495D2A0D57B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusyncUI", "MusyncUI\MusyncUI.csproj", "{3343AE96-5F00-47C4-9E1F-2F06259F32B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C53CCFB1-291F-423B-B94C-35934DC0534E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C53CCFB1-291F-423B-B94C-35934DC0534E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C53CCFB1-291F-423B-B94C-35934DC0534E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C53CCFB1-291F-423B-B94C-35934DC0534E}.Release|Any CPU.Build.0 = Release|Any CPU
		{83CC23C4-306B-4885-A7B1-2495D2A0D57B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83CC23C4-306B-4885-A7B1-2495D2A0D57B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83CC23C4-306B-4885-A7B1-2495D2A0D57B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83CC23C4-306B-4885-A7B1-2495D2A0D57B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3343AE96-5F00-47C4-9E1F-2F06259F32B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3343AE96-5F00-47C4-9E1F-2F06259F32B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3343AE96-5F00-47C4-9E1F-2F06259F32B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3343AE96-5F00-47C4-9E1F-2F06259F32B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED33A9BD-F61C-4FD4-80D9-8A2E992DA48B}
	EndGlobalSection
EndGlobal
